sudo: false
services:
  - docker

language: python

before_install:
  - pip install docker-compose
  - docker-compose -f ci.docker-compose.yml run --rm --service-ports wagon bundle install

script:
  - echo "TODO"

deploy:
  - docker-compose -f ci.docker-compose.yml run --rm --service-ports shopinvader bundle exec wagon deploy
  on:
    branch: deploy
